{
  "name": "Link-Website",
  "version": "1.0.0",
  "description": "Software Design Project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonaldMbara/Link-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonaldMbara/Link-Website/issues"
  },
  "homepage": "https://github.com/DonaldMbara/Link-Website#readme",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest":"^26.1.0"
  },
  "jest": {
     "collectCoverageFrom": [
        "**/*.js",
        "!/node_modules/"
     ]
  }

}
