{
  "name": "Link-Website",
  "version": "1.0.0",
  "description": "Software Design Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonaldMbara/Link-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonaldMbara/Link-Website/issues"
  },
  "homepage": "https://github.com/DonaldMbara/Link-Website#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
